server {
  listen 5001;

  location /api {
    proxy_pass http://ipfs:5001;
    proxy_set_header Host $host;
  }

  location /ipfs {
    proxy_pass http://ipfs:8080;
    proxy_set_header Host $host;
  }

  location /ws/rinkeby {
    proxy_pass http://whisper_rinkeby:8546/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400;
  }

  location /ws/ropsten {
    proxy_pass http://whisper_ropsten:8546/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400;
  }

  location /ws/mainnet {
    proxy_pass http://whisper_mainnet:8546/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400;
  }
}
