server {
  listen 5001;

  location / {
    proxy_pass http://ipfs:5001;
    proxy_set_header Host $host;
  }
}

# server {
#   listen 9090;

#   location / {
#     proxy_pass http://webrtcstar:9090;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $connection_upgrade;
#   }
# }

# server {
#   listen 9091;

#   location / {
#     proxy_pass http://websocketstar:9091;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $connection_upgrade;
#   }
# }
