server {
  listen [::]:5001 ssl ipv6only=on; # managed by Certbot
  listen 5001 ssl; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/ipfs.medcredits.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ipfs.medcredits.io/privkey.pem; # managed by Certbot

  # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  server_name ipfs.medcredits.io;

  location / {
    proxy_pass http://ipfs:5001;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  root /var/www;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/ipfs.medcredits.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ipfs.medcredits.io/privkey.pem; # managed by Certbot
}
