events {
  worker_connections 1024;
}

http {
  server {
    listen 5001;

    location / {
      proxy_pass http://ipfs:5001;
    }
  }

  server {
    listen 8080;

    location / {
      root /usr/share/nginx/html;
    }
  }
}
