map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

client_max_body_size 10M;

server {
  listen 80 default_server;
  server_name localhost;
  root /var/www;
  index index.html;

  # CertBot needs either port 80 or 443 open to connect
  location ^~ /.well-known {
    allow all;
    auth_basic off;
  }
}

include /etc/nginx/conf.d/ipfs-service/*.conf;
