server {
  listen 80 default_server;
  server_name localhost;
  root /var/www;
  index index.html;

  # CertBot needs either port 80 or 443 open to connect
  location /.well-known {
    alias /var/www/letsencrypt;
  }
}

include /etc/nginx/conf.d/ipfs-service/*.conf;
